# Jex.CleanArchitecture.Template

./: .gitignore  Jex.CleanArchitecture.Template.csproj  Jex.CleanArchitecture.Template.slnx  README.md
.github/workflows/: ci.yml  publish.yml
.template.config/: template.json
scripts/: install.ps1  install.sh
src/Jex.Application/: Class1.cs  DependencyInjection.cs  Jex.Application.csproj
src/Jex.Application/Common/: IIdentityService.cs  IRepository.cs  IUserRepository.cs
src/Jex.Application/Common/Behaviors/: ValidationBehavior.cs
src/Jex.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Jex.Application/Common/Interfaces/: IIdentityService.cs  IRepository.cs  IUserRepository.cs
src/Jex.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Jex.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Jex.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Jex.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Jex.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Jex.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Jex.Domain/: Class1.cs
src/Jex.Domain/Entities/: ApplicationRole.cs  BaseEntity.cs  IAuditableEntity.cs  User.cs  UserRole.cs
src/Jex.Domain/Enums/: UserStatus.cs
src/Jex.Infrastructure/: Class1.cs  DependencyInjection.cs  Jex.Infrastructure.csproj
src/Jex.Infrastructure/Identity/: FreeSqlRoleStore.cs  FreeSqlUserStore.cs  IdentityService.cs  TokenService.cs
src/Jex.Infrastructure/Persistence/: FreeSqlEntityConfiguration.cs
src/Jex.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/Jex.WebAPI/: Jex.WebAPI.csproj  Jex.WebAPI.http  Program.cs  appsettings.json  jex.db  nlog.config
src/Jex.WebAPI/Controllers/: AuthController.cs  UsersController.cs
src/Jex.WebAPI/Middleware/: ApiLoggingMiddleware.cs
src/Jex.WebAPI/Models/: ApiResponse.cs
src/Jex.WebAPI/Properties/: launchSettings.json
tests/Jex.ArchitectureTests/: Jex.ArchitectureTests.csproj  LayerDependencyTests.cs
tests/Jex.IntegrationTests/: CustomWebApplicationFactory.cs  Jex.IntegrationTests.csproj
tests/Jex.IntegrationTests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
tests/Jex.UnitTests/: Jex.UnitTests.csproj
tests/Jex.UnitTests/Features/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/Jex.UnitTests/Features/Users/Queries/: GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
