<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jex.Domain\Jex.Domain.csproj" />
    <ProjectReference Include="..\Jex.Application\Jex.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.100" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.100" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
